Mobile Annual Hearing Total
a Space Fee Fee Expenses

Adopted in 1994

= oe of =e of
oe

ee
: $ 77,167(e)
ery
Saks ideas
Saal oUF ae Seis

a
(eal Sh See)
a
vem [#2 | New| tie [ema | #” | som

Ventura 2,015 $ 50,000 $ 6,000
County
[ares a fee" ad ae Fema sa = a
West Set by
Covina Council

free [oo |e | amet |_|
ee nn

132,592 31.4950
®

Notes: (e) = estimate
(*) = In some jurisdictions, the fee was not in effect in FY 93-94
(j) = $66,000 is included for 22 jurisdictions with "minimal" expenses

A-5
