P 4

Proposition 217's Harmful Effects on Property Taxes -- Attachment A

A hypothetical example may be helpful to illustrate how a fast-growing city would lose
property tax if Proposition 217 were approved. The table below shows how property
tax collections would change for several cities that grow at different rates, a county
government and special districts over a five-year period.

If the fast-growing city increased property tax revenue twice as fast as the county

average, it would be required to give up half of its property tax growth to be

redistributed to all other slower-growing jurisdictions within the county.

Year1

Prop Tax

Local Agency Collections

County X $40,000,000

City A (fast growth) 10,000,000

City B (medium growth) 6,000,000

City C (slow growth) 4,000,000

Special Districts 36,000,000
Total Non-School

Property Tax $96,000,000

September 4, 1996

Year1
Share of
Non-School

41.7%
10.4%
6.3%
4.2%
37.5%

Annual
Growth
Rate
5.0%
10.0%
5.0%
1.0%
5.0%

5.4%

Year5

Year 5 Share of

Prop Tax Non-School

Collections Prop Tax

$48,620,250 41.0%

14,641,000 12.4%

7,293,038 6.2%

4,162,416 3.5%

43,758,225 36.9%
$118,474,929

Property Tax
Redistributed
To Preserve 1995

+$744,304
-2,299,862
+111,646
+774,039
+669,873

Page 3
