Where
do you

stand on

underage

smoking

?

Betty

Karnette
)
9/12/95
| a
1/16/96

You
a 2S -

YE
YE
YES
5/30/96
NO
$500 08/10/95

$4,000 03/20/96

AB 686. No cigarette
vending machines where
kids have access.

AB 1162. No tobacco
billboards near schools.

AB 2188. Shift blame for
underage smoking from
tobacco companies to
the children.

AB 2188. Amendment.
End tax deductions for
cigarette advertising
aimed at selling
cigarettes to minors. —

Money from tobacco.

$500 04/14/95
$1,000 02/29/96

$500 06/14/95
$1,000 03/15/96

The closer
you look, the worse
he gets.
