City Benefit Assessments: Growth Since 1977-78

$350 ROM ee Ser aL
Year Collections| Increase SOO eee ee
1977-78] 28,259,364
SSCOMMI Ee ke
a. Oe
s
Sarah arenes Cotas aaaS
S1O0R tbe hes iiss, ee Ce cee el a
* $0}|| om
$0

1977-78 '79-80 ‘81-82 ‘83-84 ‘85-86 ‘87-88 '89-90 ‘91-92

Assessments Inflation Population

Average Percent Increase 19% 6% 2%
Total 15-Year Increase (Dollars) $275,805,596
Total 15-Year Increase (Percent) 976% 145% 40%

* 1988-89 revenue appears to be in error because Los Angeles failed to report about $30 million in assessments that year.

Source: California Taxpayers' Association from State Controller's Office publications: "Financial Transactions Concerning Cities."

10-Sep-96
