ERALD SCARS-WEST, INC.

‘96
Since 1952 The Original Republican Collection

2.0.2.2. 2. 2.0.2.0. 0.2.0.2.0. 2.0.0. 0.0.0.0.4 KK IK IK

DOLE * KEMP ‘96 “BETTER MEN FOR A BETTER AMERICA"

MIX OR MATCH ALL LAPEL PINS
LAPEL PINS 14KT GOLD
MADE IN U.S.A. ELECTRO PLATED
#DK/96 #DK/LP

#DK/E

LAPEL PINS
$3.00 EACH OR
12 PCS. @ $2.50 EA.
50 PCS. @ $2.25 EA. \
__... 100 PCS. @ $2.00 EA. i
250 PCS. OR MORE @ $1.75 EA.

#DK/FB

#DK/A

#DK/S

#KF/96

#KH/96

FULL COLOR BUTTONS } |
MIX OR MATCH Y | i ALL ITEMS SHOWN ACTUAL SIZE
10 PCS. @ $2.00 EA. | aa ? | _ AND READY FOR
50 PCS. @ $1.50 EA. . ‘ — IMMEDIATE DELIVERY
100 PCS. @ $1.00 EA. #DK/15

CATALOG #DOLE/KEMP ‘96

ORDER TOLL FREE: (800) 445-4499 OR FAX YOUR ORDER TO : (310) 390-6193
GERALD SEARS-WEST, INC... 12531 PRESTON WAY, LOS ANGELES, CA 90066 ¢ Tel: (310) 397-0556

