sem

APPENDIX A
MOBILEHOME RENT CONTROL PROGRAM COSTS

FY ’93-'94

Hearing Total
pee Fee Fee Expenses per a wt
Spaces Per Space (Net)
(Current)*

re ee
bowel orca HSS el aah oe eel
ee | ee ee

— —— of a 40,000
Account.

See =a

Carson 2,543 $1,000 + $ 238,927 | $ 10,000(e) $ 228,927
$S/space

Cathedral $100 + $ 16,000(e) $ 16,000

City (a) $S/space

feuse | 8 | tem | Meme [oaomo] | | sso |
a
a
er ee ee
Peoas [|S | Sse | oa i met rare en |

Notes: (¢) = estimate
(*) = In some jurisdictions, the fee was not in effect in FY 93-94
(a) = Litigation costs related to mobilehome case - $12,378

A-1l
