N©® Stop the $700 Million Tax Increase

217

Californians for Jobs,
Not More Taxes

SUPPORT FORM

YES, I/We oppose Proposition 217 and the $700 million tax increase!
Please add my/our name to your coalition list.

Individual/OrganizationName = ————<“C—s~—“‘<~*‘<CO;*‘CéS ater
Authorized Signature Printed Name

Mailing Address .. City, State, Zip
moe ee ee ee ee

THANK YOU!

NO on 217 + 111 Anza Boulevard, Suite 406 » Burlingame, CA 94010 + (415) 340-0470 + Fax (415) 340-1740
11444 West Olympic Boulevard, Suite 1018 + Los Angeles, CA 90064 + (310) 445-8857 + Fax (310) 445-8870

Californians for Jobs, Not More Taxes—No on 217/A Coalition of Taxpayers and Business <a>
