Paula Boland voted to slash over $72
million from our local schools.

Paula Boland voted for AB2033 which
would have slashed education funding?
in California. According to the
California Department of Education,
this is how much Boland’s plan would
have hurt our local school districts
over the next four fiscal years:

Burbank Unified ........ $9,893,532
Glendale Unified ...... $17,157,537
La Canada Unified ...... $3,867,020
Pasadena Unified ..... $20,864,700
San Marino Unified ..... $9,057,375

South Pasadena Unified .$6,432,056
Temple City Unified ..... $4,944,442
TOWLE ols. ches $72,216,662

(Source: California Department of
Education, March 30, 1996)
